# SpringBootWeatherProject

./: README.md  flyway.properties  pom.xml
src/main/java/com/weather/: JerseyConfig.java
src/main/java/com/weather/business/: WeatherDetails.java
src/main/java/com/weather/core/config/: WeatherConfig.java
src/main/java/com/weather/core/constants/: Constants.java
src/main/java/com/weather/core/httpclient/: HttpClient.java
src/main/java/com/weather/core/json/: JsonHandler.java
src/main/java/com/weather/data/dao/: NoteDao.java  UserDao.java
src/main/java/com/weather/data/validation/: NoteValidator.java  UserValidator.java
src/main/java/com/weather/rest/: Admin.java  User.java
src/main/resources/: application.properties  applicationContext.xml  log4j.properties
src/main/resources/db/migration/: V1_1__weatherDB_DDL.sql  V1_2__weatherDB_DML.sql
src/main/resources/public/: admin-index.html  admin-login.html  home.html  index.html  register.html
src/test/java/com/weather/core/test/: TestHttpClient.java
src/test/java/com/weather/rest/test/: TestAdmin.java  TestUser.java
